// 此脚本是用来获取初始阈值
/*------------------------

1. 被试首先需要完成一个简短的知觉判断测试（大概20个trial）
2. 根据被试编号将其分配到运动/颜色判断
3. 程序采用预实验3中的楼梯程序，将最后的 coherence 保存为 data
4. 获取 data.coherence 并传递给 move.js 和 color.js

可能的问题：

1. 获取的data如何传递到其他脚本
2. 脚本加载顺序
3. coherence 作为时间线变量能否改变或替换

----------------------------*/